# Hack_Sqlite

./: README.md
Cracker/: Cracker.csproj  Cracker.sln  Program.cs
Resources/ZackDictCore/: Form1.Designer.cs  Form1.cs  Program.cs  Sqlite_Encrypt_Info.txt  ZackDictCore.csproj  ZackDictCore.sln  dict.db  obfuscar.xml  run_obfuscar.bat
