Renamed Types:

[ZackDictCore]ZackDictCore.Program -> [ZackDictCore] . 
{
	[ZackDictCore]ZackDictCore.Program::Main[0]( ) ->  
}

[ZackDictCore]ZackDictCore.ApplicationConfiguration -> [ZackDictCore] . 
{
	[ZackDictCore]ZackDictCore.ApplicationConfiguration::Initialize[0]( ) ->  
}

Skipped Types:

[ZackDictCore]ZackDictCore.Form1 skipped:  KeepPublicApi option in configuration
{
	[ZackDictCore]ZackDictCore.Form1::Form1_FormClosed[2]( [System.Runtime]System.Object, [System.Windows.Forms]System.Windows.Forms.FormClosedEventArgs ) ->  
	[ZackDictCore]ZackDictCore.Form1::Form1_Load[2]( [System.Runtime]System.Object, [System.Runtime]System.EventArgs ) ->  
	[ZackDictCore]ZackDictCore.Form1::btnSearch_Click[2]( [System.Runtime]System.Object, [System.Runtime]System.EventArgs ) ->  
	[ZackDictCore]ZackDictCore.Form1::InitializeComponent[0]( ) ->  

	[ZackDictCore]ZackDictCore.Form1::.ctor[0]( ) skipped:  special name
	[ZackDictCore]ZackDictCore.Form1::Dispose[1]( [System.Runtime]System.Boolean ) skipped:  external base class or interface

	Microsoft.Data.Sqlite.SqliteConnection [ZackDictCore]Microsoft.Data.Sqlite.SqliteConnection ZackDictCore.Form1::_connection ->  
	System.ComponentModel.IContainer [ZackDictCore]System.ComponentModel.IContainer ZackDictCore.Form1::components ->  
	System.Windows.Forms.TextBox [ZackDictCore]System.Windows.Forms.TextBox ZackDictCore.Form1::txtWord ->  
	System.Windows.Forms.Button [ZackDictCore]System.Windows.Forms.Button ZackDictCore.Form1::btnSearch ->  
	System.Windows.Forms.TextBox [ZackDictCore]System.Windows.Forms.TextBox ZackDictCore.Form1::txtResult ->  
}

Renamed Resources:


Skipped Resources:

ZackDictCore.Form1.resources (KeepPublicApi option in configuration)
